; KeeperFX Mappack file

[common]
NAME = Personal levels
; Name of the map pack from the GUI text file. Remove or leave empty if unavailable.
NAME_TEXT_ID = 974
; Folders storing level files for the mappack
LEVELS_LOCATION = levels/personal
; If you wish your levels to have customized creatures, you may uncomment this
;CREATURES_LOCATION = levels/personal_crtr
; If you wish your levels to have customized rules and other configs, you may uncomment this
;CONFIGS_LOCATION = levels/personal_cfgs
; High score table parameters (num of entries and file name)
HIGH_SCORES = 9999 scr_lgcy.dat
; Player number to use for human player in these levels.
; Valid values are: RED, BLUE, GREEN, YELLOW
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your levels support only one language, you may comment out all lines but one.
; If the levels don't use custom strings file, then leave this section unchanged.
[strings]
ENG = fxdata/gtext_eng.dat
FRE = fxdata/gtext_fre.dat
GER = fxdata/gtext_ger.dat
ITA = fxdata/gtext_ita.dat
SPA = fxdata/gtext_spa.dat
SWE = fxdata/gtext_swe.dat
POL = fxdata/gtext_pol.dat
DUT = fxdata/gtext_dut.dat
JPN = fxdata/gtext_jpn.dat
CHI = fxdata/gtext_chi.dat
CHT = fxdata/gtext_cht.dat
RUS = fxdata/gtext_rus.dat
CZE = fxdata/gtext_cze.dat
KOR = fxdata/gtext_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat